Ahmet1#19#6671#D
Ayşe1#53#3718#D
Mehmet1#20#7735#B
Fatma1#19#1556#A
Zeynep1#24#4690#A
Efe1#28#6991#C
Emre1#63#8181#D
Selin1#32#1291#B
Burak1#55#5039#C
Derya1#42#5643#C
Kerem1#59#6359#A
Elif1#51#1215#D
Mert1#38#4036#B
İlayda1#54#8389#B
Can1#19#4991#A
Cem1#58#8386#A
Buse1#46#3521#C
Okan1#56#8843#A
Nazlı1#55#2925#B
Gökhan1#38#5529#D
Seda1#33#8751#D
Barış1#39#6973#C
Hakan1#25#7946#A
Cansu1#36#8893#D
Berk1#23#4972#D
Gizem1#37#6920#A
Yusuf1#60#8131#C
Melis1#32#1914#C
Tuna1#52#6111#B
İrem1#18#7846#A
Oğuz1#46#4844#C
Aslı1#56#7382#C
Deniz1#32#4321#C
Cemre1#37#2533#A
Kaan1#53#8020#D
Betül1#24#2814#D
Hasan1#59#5917#B
Rabia1#45#2365#B
Onur1#59#5542#C
Pelin1#40#2720#A
Süleyman1#44#2299#B
Eylül1#24#5049#A
Serkan1#51#2061#B
Melike1#19#5512#D
Ömer1#39#4284#C
Aylin1#22#5637#A
Furkan1#27#6762#C
Şeyma1#53#5626#A
Umut1#41#7504#D
Neşe1#56#4335#B
Bora1#38#8618#A
Damla1#26#2577#A
Samet1#33#2763#A
İnci1#23#7983#B
Tayfun1#30#8562#C
Nur1#60#7127#A
Ali1#63#7855#B
Sinem1#26#2070#C
Tolga1#26#7260#C
Merve1#26#2516#A
Selçuk1#50#3827#B
Tuğçe1#29#2153#B
Murat1#30#2862#B
Beril1#19#3654#C
Cihan1#61#6010#D
Pınar1#64#4440#C
Levent1#31#7671#A
İnanç1#45#1809#D
Yaren1#61#4351#A
Emin1#60#3372#A
Nil1#55#5035#D
Halil1#20#4821#C
Esra1#53#4949#D
Tolgahan1#22#5279#A
Arda1#52#7844#D
Mina1#60#6901#A
Yıldız1#59#5327#C
Kadir1#36#6628#A
Gül1#62#1606#B
Yiğit1#62#6647#D
Hande1#62#7955#B
Ercan1#40#3133#C
Hilal1#31#5983#D
Volkan1#62#7921#A
Sevgi1#53#3219#D
Orkun1#29#4308#A
Gülşah1#20#6705#A
Bahadır1#45#1364#A
Sibel1#48#3294#B
Kutay1#55#2767#C
Çağla1#57#5089#D
İsmail1#54#1972#C
Selda1#44#7047#C
Özge1#39#6281#C
Hüseyin1#53#8063#A
Bilge1#44#1421#C
Gökçe1#39#7156#C
Vedat1#35#8907#D
Büşra1#46#3560#D
Peri1#30#5070#D